<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lll-uh-SWx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hSE-Wt-3ak">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="216" id="cr7-1R-iem" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cr7-1R-iem" id="WhL-p1-tQL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="5vZ-Vi-zbl">
                                                    <rect key="frame" x="16" y="4" width="361" height="208"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61Y-fp-OSX">
                                                    <rect key="frame" x="24" y="192.33333333333334" width="345" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7U-l6-eya">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="aG1-KO-Yft"/>
                                                        <constraint firstAttribute="width" constant="44" id="mgK-Ft-9sI"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="likeButtonOn" title=""/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s7U-l6-eya" firstAttribute="trailing" secondItem="5vZ-Vi-zbl" secondAttribute="trailing" id="7CJ-Eq-lgy"/>
                                                <constraint firstAttribute="bottom" secondItem="61Y-fp-OSX" secondAttribute="bottom" constant="8" id="8Jh-7P-8GA"/>
                                                <constraint firstItem="s7U-l6-eya" firstAttribute="top" secondItem="5vZ-Vi-zbl" secondAttribute="top" id="9nm-JR-wap"/>
                                                <constraint firstAttribute="trailing" secondItem="5vZ-Vi-zbl" secondAttribute="trailing" constant="16" id="KAd-z2-nGX"/>
                                                <constraint firstItem="61Y-fp-OSX" firstAttribute="leading" secondItem="5vZ-Vi-zbl" secondAttribute="leading" constant="8" id="bMv-8H-uJY"/>
                                                <constraint firstItem="5vZ-Vi-zbl" firstAttribute="top" secondItem="WhL-p1-tQL" secondAttribute="top" constant="4" id="cMD-gD-686"/>
                                                <constraint firstAttribute="bottom" secondItem="5vZ-Vi-zbl" secondAttribute="bottom" constant="4" id="hrT-PC-vId"/>
                                                <constraint firstItem="61Y-fp-OSX" firstAttribute="trailing" secondItem="5vZ-Vi-zbl" secondAttribute="trailing" constant="-8" id="kYN-cA-B2M"/>
                                                <constraint firstItem="5vZ-Vi-zbl" firstAttribute="leading" secondItem="WhL-p1-tQL" secondAttribute="leading" constant="16" id="n5S-kj-hhS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="5vZ-Vi-zbl" id="LO0-kx-SJp"/>
                                            <outlet property="dateLabel" destination="61Y-fp-OSX" id="PCb-MS-BeW"/>
                                            <outlet property="likeButton" destination="s7U-l6-eya" id="J5r-L2-WVn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gqn-f6-2Hv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4xO-Uj-OoY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hSE-Wt-3ak" secondAttribute="trailing" id="545-If-jet"/>
                            <constraint firstAttribute="bottom" secondItem="hSE-Wt-3ak" secondAttribute="bottom" id="Lg0-6w-fxZ"/>
                            <constraint firstItem="hSE-Wt-3ak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dwg-nU-vWb"/>
                            <constraint firstItem="hSE-Wt-3ak" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u4i-Ah-Vhf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="KQf-RJ-pai"/>
                    <navigationItem key="navigationItem" id="YUp-7T-DDx"/>
                    <connections>
                        <outlet property="tableView" destination="hSE-Wt-3ak" id="BHL-CZ-flx"/>
                        <segue destination="o4Y-fj-a0X" kind="presentation" identifier="ShowSingleImage" id="ZsZ-oy-Fo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="-454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z3G-e5-XVL">
            <objects>
                <tabBarController id="Lll-uh-SWx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9rD-tK-kde">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                    <connections>
                        <segue destination="TUV-qy-Ldc" kind="relationship" relationship="viewControllers" id="Orr-pC-JnC"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iad-cn-L4V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8x-6i-fSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="-148"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="eLZ-c9-XuV">
            <objects>
                <viewController id="TUV-qy-Ldc" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jj9-j1-6v7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QGa-j4-Lya"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="1Mi-4O-fvb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbs-qm-Nf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="249"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="9iH-Q8-7Lh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="o4Y-fj-a0X" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7S-uS-ylJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="UYM-YC-Rfu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-Xv-5vI">
                                        <rect key="frame" x="18" y="0.0" width="393" height="852"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fA6-Xv-5vI" firstAttribute="height" secondItem="xJ1-5h-UF0" secondAttribute="height" id="22C-qs-Uhp"/>
                                    <constraint firstItem="fA6-Xv-5vI" firstAttribute="width" secondItem="xJ1-5h-UF0" secondAttribute="width" id="6Wy-ME-BU3"/>
                                    <constraint firstItem="fA6-Xv-5vI" firstAttribute="bottom" secondItem="ssq-uK-ita" secondAttribute="bottom" id="YEJ-CE-Oub"/>
                                    <constraint firstItem="fA6-Xv-5vI" firstAttribute="trailing" secondItem="ssq-uK-ita" secondAttribute="trailing" id="coi-Di-a2G"/>
                                    <constraint firstItem="fA6-Xv-5vI" firstAttribute="top" secondItem="ssq-uK-ita" secondAttribute="top" id="d27-nw-K4B"/>
                                    <constraint firstItem="fA6-Xv-5vI" firstAttribute="leading" secondItem="ssq-uK-ita" secondAttribute="leading" id="f87-Cr-m3u"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xJ1-5h-UF0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ssq-uK-ita"/>
                                <connections>
                                    <outlet property="delegate" destination="o4Y-fj-a0X" id="9gp-tP-wcT"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJj-2C-8Ss">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="9rS-vq-pNn"/>
                                    <constraint firstAttribute="height" constant="48" id="lXL-dt-A87"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="o4Y-fj-a0X" eventType="touchUpInside" id="6Yx-V9-U38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urb-hH-53m">
                                <rect key="frame" x="171.66666666666666" y="766" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="o4Y-fj-a0X" eventType="touchUpInside" id="FbC-yI-7hj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qse-vq-wTU"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UYM-YC-Rfu" firstAttribute="leading" secondItem="qse-vq-wTU" secondAttribute="leading" id="3Xj-Oe-bGw"/>
                            <constraint firstItem="qse-vq-wTU" firstAttribute="trailing" secondItem="UYM-YC-Rfu" secondAttribute="trailing" id="Bfs-PR-vVw"/>
                            <constraint firstItem="FJj-2C-8Ss" firstAttribute="top" secondItem="qse-vq-wTU" secondAttribute="top" constant="8" id="OFT-al-fhm"/>
                            <constraint firstItem="qse-vq-wTU" firstAttribute="bottom" secondItem="urb-hH-53m" secondAttribute="bottom" constant="36" id="U1Y-kg-AYS"/>
                            <constraint firstAttribute="bottom" secondItem="UYM-YC-Rfu" secondAttribute="bottom" id="Wx9-E5-c6e"/>
                            <constraint firstItem="FJj-2C-8Ss" firstAttribute="leading" secondItem="qse-vq-wTU" secondAttribute="leading" constant="8" id="YaS-up-LQ9"/>
                            <constraint firstItem="UYM-YC-Rfu" firstAttribute="top" secondItem="Z7S-uS-ylJ" secondAttribute="top" id="oCx-K6-qN3"/>
                            <constraint firstItem="urb-hH-53m" firstAttribute="centerX" secondItem="qse-vq-wTU" secondAttribute="centerX" id="vQ1-wy-Wfl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ySs-Zt-RSU"/>
                    <connections>
                        <outlet property="imageView" destination="fA6-Xv-5vI" id="feF-wr-WXg"/>
                        <outlet property="scrollView" destination="UYM-YC-Rfu" id="rVd-ig-NKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3L-xj-T7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.60305343511448" y="-454.22535211267609"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="11" width="200" height="300"/>
        <image name="Backward" width="24" height="24"/>
        <image name="likeButtonOn" width="42" height="42"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="75" height="49"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
